BL51 BANKED LINKER/LOCATER V6.22                                                        09/20/2020  19:29:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE code.obj TO motor_proj


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  motor_proj (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CODE
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A3H     UNIT         ?PR?MOTOR_CONTROL?CODE
            CODE    00B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    013DH     002CH     UNIT         ?PR?TIMER?CODE
            CODE    0169H     0025H     UNIT         ?PR?_DELAY?CODE
            CODE    018EH     001EH     UNIT         ?PR?MAIN?CODE
            CODE    01ACH     0014H     UNIT         ?CO?CODE
            CODE    01C0H     0013H     UNIT         ?PR?DIG_DPLAY?CODE
            CODE    01D3H     0010H     UNIT         ?PR?TIMER_WORK?CODE
            CODE    01E3H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   motor_proj (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
  +--> ?PR?TIMER_WORK?CODE
  +--> ?PR?MOTOR_CONTROL?CODE
  +--> ?PR?DIG_DPLAY?CODE

?PR?MOTOR_CONTROL?CODE
  +--> ?PR?_DELAY?CODE

BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  19:29:45  PAGE 2


?PR?DIG_DPLAY?CODE
  +--> ?CO?CODE



SYMBOL TABLE OF MODULE:  motor_proj (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        fastest
  D:0080H         PUBLIC        P0
  B:00A0H.6       PUBLIC        reverse
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:013DH         PUBLIC        Timer
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        in1
  B:00A0H.2       PUBLIC        in2
  C:016DH         PUBLIC        _delay
  B:00A0H.5       PUBLIC        slowest
  C:000EH         PUBLIC        motor_control
  C:018EH         PUBLIC        main
  C:01D3H         PUBLIC        Timer_work
  B:0080H.0       PUBLIC        motor_switch
  D:0008H         PUBLIC        count
  B:0080H.2       PUBLIC        speed_down
  C:01C0H         PUBLIC        dig_dplay
  D:0009H         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
  B:00A0H.3       PUBLIC        work
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        ENA
  B:0088H.4       PUBLIC        TR0
  B:0080H.1       PUBLIC        speed_up
  D:000AH         PUBLIC        speed_change
  B:0080H.3       PUBLIC        CLR
  B:0080H.4       PUBLIC        REV
  D:000BH         PUBLIC        PWM
  C:01ACH         PUBLIC        display
  -------         PROC          MAIN
  C:018EH         LINE#         33
  C:018EH         LINE#         34
  C:0191H         LINE#         35
  C:0193H         LINE#         36
  C:0195H         LINE#         37
  C:0197H         LINE#         38
  C:0199H         LINE#         39
  C:019BH         LINE#         40
  C:019DH         LINE#         41
  C:019FH         LINE#         42
  C:01A1H         LINE#         44
  C:01A4H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  19:29:45  PAGE 3


  C:01A4H         LINE#         46
  C:01A7H         LINE#         47
  C:01AAH         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:013DH         LINE#         51
  C:0141H         LINE#         52
  C:0143H         LINE#         53
  C:0146H         LINE#         54
  C:0149H         LINE#         56
  C:0150H         LINE#         57
  C:0152H         LINE#         58
  C:0154H         LINE#         60
  C:0156H         LINE#         61
  C:0158H         LINE#         63
  C:015FH         LINE#         64
  C:0162H         LINE#         65
  C:0162H         LINE#         66
  C:0164H         LINE#         67
  -------         ENDPROC       TIMER
  C:0169H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0169H         SYMBOL        L?0045
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d_time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:016DH         LINE#         69
  C:016DH         LINE#         71
  C:0176H         LINE#         72
  C:018AH         LINE#         73
  C:018DH         LINE#         74
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER_WORK
  C:01D3H         LINE#         76
  C:01D3H         LINE#         77
  C:01D6H         LINE#         78
  C:01D9H         LINE#         79
  C:01DCH         LINE#         80
  C:01DEH         LINE#         81
  C:01E0H         LINE#         82
  C:01E2H         LINE#         83
  -------         ENDPROC       TIMER_WORK
  -------         PROC          MOTOR_CONTROL
  C:000EH         LINE#         85
  C:000EH         LINE#         86
  C:0011H         LINE#         87
  C:0014H         LINE#         88
  C:001AH         LINE#         89
  C:001CH         LINE#         90
  C:001EH         LINE#         91
  C:001EH         LINE#         92
  C:0024H         LINE#         93
  C:0026H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  19:29:45  PAGE 4


  C:0028H         LINE#         95
  C:0028H         LINE#         96
  C:002BH         LINE#         97
  C:002BH         LINE#         99
  C:002EH         LINE#         100
  C:0031H         LINE#         101
  C:0034H         LINE#         102
  C:003AH         LINE#         103
  C:003CH         LINE#         104
  C:003EH         LINE#         105
  C:0040H         LINE#         106
  C:0042H         LINE#         107
  C:0047H         LINE#         108
  C:004AH         LINE#         109
  C:004DH         LINE#         110
  C:004FH         LINE#         111
  C:0051H         LINE#         112
  C:0051H         LINE#         113
  C:0054H         LINE#         114
  C:0054H         LINE#         116
  C:0054H         LINE#         118
  C:0057H         LINE#         119
  C:005AH         LINE#         120
  C:005DH         LINE#         121
  C:0064H         LINE#         122
  C:006AH         LINE#         123
  C:006CH         LINE#         124
  C:006EH         LINE#         125
  C:0070H         LINE#         126
  C:0072H         LINE#         127
  C:0072H         LINE#         128
  C:0075H         LINE#         129
  C:0077H         LINE#         130
  C:0079H         LINE#         131
  C:007BH         LINE#         132
  C:007DH         LINE#         133
  C:007DH         LINE#         134
  C:0080H         LINE#         135
  C:0080H         LINE#         136
  C:0080H         LINE#         138
  C:0083H         LINE#         139
  C:0086H         LINE#         140
  C:0089H         LINE#         141
  C:008CH         LINE#         142
  C:008FH         LINE#         143
  C:0091H         LINE#         144
  C:0093H         LINE#         145
  C:0095H         LINE#         146
  C:0097H         LINE#         147
  C:0099H         LINE#         148
  C:009BH         LINE#         149
  C:009BH         LINE#         150
  C:009EH         LINE#         151
  C:009EH         LINE#         153
  C:00A1H         LINE#         154
  C:00A4H         LINE#         155
  C:00A7H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2020  19:29:45  PAGE 5


  C:00A9H         LINE#         157
  C:00ABH         LINE#         158
  C:00ADH         LINE#         159
  C:00ADH         LINE#         160
  C:00B0H         LINE#         161
  C:00B0H         LINE#         162
  -------         ENDPROC       MOTOR_CONTROL
  -------         PROC          DIG_DPLAY
  C:01C0H         LINE#         164
  C:01C0H         LINE#         165
  C:01D2H         LINE#         166
  -------         ENDPROC       DIG_DPLAY
  -------         ENDMOD        CODE

Program Size: data=13.0 xdata=0 code=488
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
